<!DOCTYPE html>

<head>
    <div id="page">

        <body>
            <script>
                alert("Welcome!")
            </script>
            <title>HowToProcessProcessing</title>
            <ul>
                <li><a href="index.html">Home Page</a>
                </li>
                <li><a href="Luke.html">Luke's Section</a>
                </li>
                <li><a href="Noah.html">Noah's Section</a>
                </li>
                <li><a href="Roger.html">Roger's Section</a>
                </li>
                <li><a href="Shrey.html">Shrey's Section</a>
                </li>
                <li><a href="Niko.html">Niko's section</a>
                </li>
                <li><a href="Bryce.html">Bryce's Section</a>
                </li>
                <li><a href="Kai.html">Kai's Section</a>
                </li>
                <li><a href="Jordan.html">Jordan's Section</a>
                </li>
                <li><a href="Nate.html">Nate's Section</a>
                </li>

            </ul>
            <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Mono" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|PT+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">


            <style>
                ul {
                    font-size: 13px;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #754342;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #FF5555;
                    text-align: center;
                    padding: 14px 15px;
                    text-decoration: none;
                      font-family:"Space Mono";

                }
                li a:hover {
                    background-color: #111;
                }
                h1 {
                    font-family:"Megrim";
                    font-weight:200;
                    color:#CB0E45;
                }
                #Disclaimer {
                    font-family:Bungee;
                    color:#FF5555;
                    font-size:25;
                }
                #page {
                    background-color:#754342;
                }
                h2 {
                    font-family:'PT Mono';
                    color:#c055ff;
                }
                p {
                    font-family:Roboto Mono;
                    color:#9655ff;
                }
                a {
                    color:#FF1554;
                    font-family:IBM Plex Mono;
                }
            </style>
             <h2>Hello! My name is Jordan Smith and I am going to teach you how to code in the code language Processing.</h2>
            <div id="Disclaimer">
                 <h3>Disclaimer: What you are being taught is used for <em>processing.js</em> and may or may not differentiate from actual Processing.</h3>
            </div>
            <div id="Follow Along">
                 <h1>Follow along</h1>
                 <h2>Follow along with these links</h2>
                 <a href="https://www.khanacademy.org/computer-programming/new/pjs" target="_blank">Khan Academy Processing.js sandbox</a>
                 <a href="https://processing.org/download/" target="_blank">Processing Download</a>
            </div>
            <div id="Learning">
                 <h1>What is Processing?</h1>
                <p>Processing is an object oriented coding language developed by Casey Reas and Ben Fry. It first appeared in 2001 and is influenced by Design By Numbers, Java, Logo, OpenGL, PostScript, and C.</p>

                 <h1>Basic Processing</h1>
                 <h2>Creating a circle</h2>
                <p>We will now learn some basic processing. Lets start with an ellipse. Try typing ellipse into your code editor. You might now be saying something like "I typed an ellipse! why isn't it making one?" Well try putting in a pair of parentheses,and
                    put this in:200,200,200,200. Ignore that period I put there and put a semicolon. you should see this!</p>
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="#9655ff" stroke-width="" fill="none" />
                </svg>
                <p>If you got just a general ellipse, like this</p>
                <svg>
                    <ellipse cx="100" cy="70" rx="85" ry="45" fill="none" stroke="#9655ff" />
                </svg>
                <p>Then that's <em>AOK.</em> Now if you want to, you can play around with the integers!</p>
                 <h2>Creating a square</h2>
                <p>Now let's move on to a square. Type in rect, put in a pair of parentheses and then put in the same integers (all 200s) separated by colons, and then put a semicolon. You should get this!</p>
                <svg width="100" height="100">
                    <rect width="100" height="100" style="fill:none;stroke-width:1.7;stroke:#9655ff" />
                </svg>
                <p>If you got a rectangle, that's still <em>AOK</em>. Again, try experimenting with the integers now!</p>
            </div>
        </body>
    </div>