<!DOCTYPE html>
<html>
<head>
  <title>Lincoln</title>
  <style>
  hr {
    background-color:red;
    height:30px;
    }
    body {
     background-color:blue; 
    height:3px; 
    }
    body { 
     background-color:#52300b; 
    }
    /* start menubar css */
#menuBar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(172, 224, 255);
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}
li a:hover {
  background-color:darkred;
}
/* end menubar css */
  </style>
  
  </head>
  
  <body>
    <!--Menu Bar code-->
    <ul id="menuBar">
    <li><a href="index.html">Home</a></li>
    <li><a href="bronson.html">Bronson's Page</a></li>
    <li><a href="lincoln.html">Lincoln's Page</a></li>
    <li><a href="howWebsiteMade.html">How This Website Was Made</a></li>
    <li><a href="shenanigans.html">Shenanigans</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="stories.html">Stories</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
    <!-- This is a comment-->
    <center>
    <h1>Venty McVentFace</h1>
      <h3>Once apon a spoon, There was a mini man named Venty McVentFace.
        He looked like this:</h3>
      <h1> POOP </h1>                            
<h3>
and every day he went to school he would gain some freinds because he was sooooooooooooooooo warm
  BUT finally he stopped being delousnial and realized that everyone only liked him because they were in antartica and it was as cold as a wooden shovel. So what he did was he stopped being warm (it did kill him but that is a small price to pay to give others mild inconveince) 

      </h3>
      <h1>Venty McVentFace PREQUEL</h1>
      <h3>This is how Venty McVentFace got bertha</h3>
      <h3>Once apon a spoon, a sheet of metal and some big scisssors met and (with a little bit of pliers) came McVentFace and the scissors was overjoyed but the metal sheet was not because it was a pile of scraps and therefore could not feel anything (wich is a small price to pay for a kid who killes himself for others mild inconveince)
      </h3>
      
      
    <!--This is really funny, u should do more short stories-->
    </center>
    </body
</html>
