 <!DOCTYPE html>
 <html>
     <head>
         <title>Noah Stuff</title>
         <style>
             body { background-color: black;
                 color: white;
             }
             ul { list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333;
            }
            li { float: left;
            }
            li a { display: block;
                   color: white;
                   text-align: center;
                   padding: 14px 15px;
                   text-decoration: none;
            }
            li a:hover { background-color: #111;
            }
        </style>
     </head>
<body>
<ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Luke.html">Luke's Section</a></li>
            <li><a href="Noah.html">Noah's Section</a></li>
            <li><a href="Roger.html">Roger's Section</a></li>
            <li><a href="Shrey.html">Shrey's Section</a></li>
            <li><a href="Niko.html">Niko's section</a></li>
            <li><a href="Bryce.html">Bryce's Section</a></li>
            <li><a href="Kai.html">Kai's Section</a></li>
            <li><a href="Jordan.html">Jordan's Section</a></li>
            <li><a href="Nate.html">Nate's Section</a></li>
</ul>

    <center>
         <h1>Welcome to the Images Page!</h1>
         <h2>This page consists of many Images from the drawing club. This pag is currently operated by Niko.</h2>
         <h3>Here are some photos from drawing club.</h3>
             <img src="1.png"/>
             <img src="2.png"/>
             <img src="redone.png"/>
             <img src="4.jpg"/>
             <br/>
             <img src="LOL.png"/>
             <br/>
             <img src="6.png"/>
             <br/>
             <img src="page.png"/>
    </center>
</body>
</html>