<!DOCTYPE html>
<html>
    <head>
        <script>
            function likeWebsite() {
                alert("Thanks, we hope you come back soon!")
            }
        </script>
        <script>
            function hateWebsite() {
                alert("I will hunt you down, I will find you, and I will MAKE YOU CHANGE YOUR MIND!")
            }
        </script>
        <title>Noah Stuff</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel Decorative">
        <style>
            p {
                color: red;
            }
            h1 {
                font-family: Cinzel Decorative;
                border-style: double;
                border-width: 30px;
                border-color: blue;
            }
            h2 {
                font-family:comic sans ms;
                text-align:center;
            }
            body {
                background-image: url("noahbackground.jpg");
                background-color: #4d2600;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>

        <body>
            <!--Menu Bar-->
            <ul>
                <li><a href="/index.html">Back to main website</a>
                </li>
                <li><a href="Luke.html">Luke's Section</a>
                </li>
                <li><a href="Noah.html">Noah's Section</a>
                </li>
                <li><a href="Roger.html">Roger's Section</a>
                </li>
                <li><a href="Shrey.html">Shrey's Section</a>
                </li>
                <li><a href="Niko.html">Niko's section</a>
                </li>
                <li><a href="Bryce.html">Bryce's Section</a>
                </li>
                <li><a href="Kai.html">Kai's Section</a>
                </li>
                <li><a href="Jordan.html">Jordan's Section</a>
                </li>
                <li><a href="Nate.html">Nate's Section</a>
                </li>
                <li><a href="TNN.html">TNN</a>
                </li>
            </ul>
            
<font color="red">
<h1 style="text-align:center;">Welcome to the Emerson coding club's website! </h1>
<button onclick="likeWebsite()">Like this website.</button>
<button onclick="hateWebsite()">Hate this website.</button>
</font>
            <hr>
            
<h2 style><font color="white">
Html Club was created by Emerson 5th graders to teach students how to code with Html5, Css, and JavaScript(JS) but we will be mainly focusing on the Html. We hope you enjoy this website. There is more information about coding club on Luke's page.
</font></h2>
            <center>
                <hr>
                <br />
                
<h2><a style="color: red;" href="LukesImages.html">We are also working with the drawing club(This is a link to some of their images). </a></h2>
            </center>
            <font color="red">
           <hr>
           <h4></h4>
           </font>
           
           
           

</body>
</html>