<!DOCTYPE html>
<html>

    <head>
        <title>Noah Stuff</title>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                text-shadow: 1px 1px red;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e60000;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home Page</a>
            </li>
            <li><a href="Luke.html">Luke's Section</a>
            </li>
            <li><a href="Noah.html">Noah's Section</a>
            </li>
            <li><a href="Roger.html">Roger's Section</a>
            </li>
            <li><a href="Shrey.html">Shrey's Section</a>
            </li>
            <li><a href="Niko.html">Niko's section</a>
            </li>
            <li><a href="Bryce.html">Bryce's Section</a>
            </li>
            <li><a href="Kai.html">Kai's Section</a>
            </li>
            <li><a href="Jordan.html">Jordan's Section</a>
            </li>
            <li><a href="Nate.html">Nate's Section</a>
            </li>
        </ul>
        <center>
             <h1>Welcome to Luke's Third Page!</h1>
             <h2>This page is all about javascript.</h2>
            <hr>
        </center>
        <div>
             <h3>There are two ways to code with javascript. The first is to code in a seperate file for javascript (similar to  a css file). The second is to code directly in a html file. In order to do this you have to use the script tag. (I can't type the script tag it into edity without turning my text to javascript.) The most basic javascript tag is alert. It simply brodcasts a message of your choice on the screen when your page loads. Click ok and it goes away. the tag looks like this: alert("type your message here").<br /><img src="https://img.webnots.com/2013/12/JavaScript-Alert-Box-in-Google-Chrome.png" width="500px"></h3>
            <h3>You can use a function to call up things like a alert at a certain time such as when the user presses a button. Another thing you can do is to hide html and reveal it when the function is called. With this you can reveal secret text when a button is pressed or when the user enters a password. There are also varabels that you can use or call up if the data entered by the user matches the name. There is also if and else which you can use for basic artifical inteligence or other purposes. Overall you can do almost anything you need with javascript you just need to know how.</h3>
        </div>
        <hr>
    </body>

</html>