<!DOCTYPE html>
<html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            border {
                color: blue
            }
            li {
                float: left;
            }
            body {
                background-color: lightblue;
            }
            p {
                font-family:Georgia;
                color: red;
            }
            h2 {
                text-align:center;
                color: darkgreen;
                font-family: Verdana
            }
            h1 {
                text-align:center;
                color: blue;
                font-family: Comic Sans MS
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color : #ff00bf;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Noah Stuff</title>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home Page</a>
            </li>
            <li><a href="Luke.html">Luke's Section</a>
            </li>
            <li><a href="Noah.html">Noah's Section</a>
            </li>
            <li><a href="Roger.html">Roger's Section</a>
            </li>
            <li><a href="Shrey.html">Shrey's section</a>
            </li>
            <li><a href="Niko.html">Niko's section</a>
            </li>
            <li><a href="Jordan.html">Jordan's section</a>
            </li>
            <li><a href="Nate.html">Nate's section</a>
            </li>
            <li><a href="Bryce.html">Bryce's section</a>
            </li>
            <li><a href="Kai.html">Kai's section</a>
            </li>
        </ul>

        
<h1>This is Shrey's section</h1>
        <p>Hello, this is my section of the website. I am part of the Coding Club (obviously). We are using editey to edit files, and linking the editey files directly to the website. We have html, css, and javascript files. Html is what we use to code the
            outline of the website. Css is what we use to make the website look pretty. The little bit of javascript is what we use for action in the website.</p>

        
<h1>Why the coding club made this website</h1>
        <p>The coding club made this website for multiple purposes. One of the main reasons was to learn and practice lots of Html, Css, and Javascript. Another one of the reasons is that coding is very fun and very interesting. The last reason was to teach
            people more coding.</p>

        
<h1>General things that you need to know about  Html.</h1>

        
<h2>Html(hypertext markup language)</h2>
        <p>Html is what is used to make the outline of your website. These words that you are reading now were coded in html. Html coding is made of <strong>tags</strong>. Tags are tells the html interpretor, what they are reading should look like. Tags are
            organized in sets of <strong>2</strong>; an opening tag and a closing tag. The opening tag will have a: less than sign, the type of tag(see roger's section for types of tags), and then a greater than sign. A closing tag will have: a less than
            sign, a <strong>forward slash</strong>, the type of tag, and then a greater than tag.</p>
    </body>

</html>