 <!DOCTYPE html>
 <html>
     <head>
         <style>
         body{
             background-color: lightblue;
         }
             h1{
                 text-align:center;
             }
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
         </style>
         <title>Noah Stuff</title>
     </head>
     <body>
          <ul>
                <li><a href="index2.html">Home Page</a>
                </li>
                <li><a href="Luke.html">Luke's Section</a>
                </li>
                <li><a href="Noah.html">Noah's Section</a>
                </li>
                <li><a href="Roger.html">Roger's Section</a>
                </li>
                <li><a href="Shrey.html">Shrey's Section</a>
                </li>
                <li><a href="Niko.html">Niko's section</a>
                </li>
                <li><a href="Bryce.html">Bryce's Section</a>
                </li>
                <li><a href="Kai.html">Kai's Section</a>
                </li>
                <li><a href="Jordan.html">Jordan's Section</a>
                </li>
                <li><a href="Nate.html">Nate's Section</a>
                </li>
            </ul>
         <h1>Welcome to the TNN page!</h1>
         <h3>Here is TNN's broadcast 1!</h3>
         <video src="" height="240" width="320" controls>Video not supported</video>
     </body>
 </html>